<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27733c6a22c44593ba37ab90b194be02" Name="Diagram1">
        <EntityTypeShape EntityType="bddColegiaturasV2Model.Becas_Ayudas_Financieras" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasV2Model.Estudiantes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasV2Model.Morosidad" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasV2Model.Pagos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="bddColegiaturasV2Model.FK_Becas_Ayudas_Financieras_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="bddColegiaturasV2Model.FK_Morosidad_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="bddColegiaturasV2Model.FK_Pagos_Estudiantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>