<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa4e5c701929416abb6e10d6f29b5aee" Name="Diagram1">
        <EntityTypeShape EntityType="bddColegiaturasModel.Becas_Ayudas_Financieras" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasModel.Estudiantes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasModel.Morosidad" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bddColegiaturasModel.Pagos" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="bddColegiaturasModel.FK_Becas_Ayudas_Financieras_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="bddColegiaturasModel.FK_Morosidad_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="bddColegiaturasModel.FK_Pagos_Estudiantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>